<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 2rem
        }

        body {
            height: 100vh;
            width: 100%;
            overflow: hidden;
            margin: auto;
            background-image: linear-gradient(45deg, orange, blue, purple, black, white);
        }

        div {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div>
        <h1>Hi</h1>
    </div>
</body>

</html>