.footer
  display: flex
  align-items: center
  justify-content: space-between

.button
  font-size: 20px
  height: 80px
  width: 350px
  border-radius: 45px
  background: #fe652b
  color: #fff
  cursor: pointer
  box-shadow: 2px 2px 0 1px #000
  transition: .3s

  &:disabled
    opacity: .6
    cursor: not-allowed

  &:hover
    background: #4b69fd

@media (max-width: 800px)
  .footer
    flex-direction: column

    img
      margin-top: 32px

  .button
    width: 220px
    margin: 32px 0
