.caixa {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  max-width: 1199px;
  height: 87vh;
}

.envelope {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

@media (max-width: 425px) {
  .caixa {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .envelope {
    width: 100%;
  }
}

@media (min-width: 425px) and (max-width: 768px) {
  .caixa {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .envelope {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .caixa {
    width: 90%;
    justify-content: space-around;
  }

  .envelope {
    margin: 0 16px;
  }
}
