@use '../abstract/_variables.scss'

footer
  font-size: calc($font_size_1 / 2)
  text-align: center
  border-top: 2px solid $primary_color
  padding: 2rem
  margin: 1rem auto 0 auto
  max-width: 30vw

  i
    color: red
