.cabecalho {
  background-color: #111111;
  width: 100%;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 1199px;
  z-index: 10;
}

.botoes {
  width: 320px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.usuario {
  width: 282px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}

.usuario__info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  width: 282px;
}

p {
  color: #31b237;
  font-size: 14px;
}

img {
  height: 40px;
  width: 40px;
}

.hamburguerIcon {
  display: none;
}

@media (max-width: 425px) {
  .container {
    min-width: 90%;
  }

  .usuario {
    width: 50%;
    align-items: center;
  }

  .botoes {
    width: 70%;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: flex-end;
  }

  .usuario__info {
    display: none;
  }

  .hamburguerIcon {
    display: flex;
  }
}

@media (min-width: 425px) and (max-width: 768px) {
  .container {
    min-width: 90%;
  }

  .botoes {
    width: 60%;
    gap: 16px;
    justify-content: flex-end;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .container {
    min-width: 90%;
  }

  .botoes {
    width: 60%;
    gap: 16px;
    justify-content: flex-end;
  }
}
