html {
  display: flex;
  min-height: 100%;
  flex-direction: column;
}

body {
  font-family: 'Inter', sans-serif;
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: #e3f9e5;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  background-color: #cbcbcb;
  border-radius: 8px;
  padding: 24px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-top: 1rem;
  width: 690px;
  height: 50%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 0;
}

.detalhe__superior {
  background-image: url(./assets/detalhe-sup.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  width: 200px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.detalhe__inferior {
  background-image: url(./assets/detalhe-inf.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  width: 200px;
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (max-width: 425px) {
  .container {
    max-width: 90%;
  }
}

@media (min-width: 425px) and (max-width: 768px) {
  .container {
    max-width: 90%;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .container {
    max-width: 100%;
  }
}