.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.wrapper > h3 {
  font-size: 1rem;
}

.detalhe__superior {
  background-image: url(../../../assets/detalhe-sup.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  width: 200px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.detalhe__inferior {
  background-image: url(../../../assets/detalhe-inf.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  width: 200px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.grafico {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  gap: 32px;
  margin: 0 auto;
  width: 100%;
  height: 170px;
  background: #000000;
  border-radius: 8px;
}

.grafico > img {
  width: 100%;
  height: 100%;
}

.aplicacoes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.renda {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  width: 48%;
  height: 70px;
  background: #000000;
  border-radius: 8px;
  text-align: center;
}

.renda > p {
  color: #fff;
  margin: 0;
}

.renda > h3 {
  color: #fff;
  margin: 0;
  font-size: 1rem;
}

.investimentos {
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.investimentos > p {
  color: #000;
  font-size: 0.9rem;
  font-weight: 400;
  margin-top: 0.5rem;
}

@media (max-width: 425px) {
  .wrapper > h3 {
    font-size: 0.7rem;
    
  }

  .grafico {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 8px;
    gap: 32px;
    margin: 0 auto;
    width: 100%;
    height: 170px;
    background: #000000;
    border-radius: 8px;
  }
  
  .grafico > img {
    width: 100%;
    height: 100%;
  }

  .investimentos > h2 {
    font-size: 0.8rem;
  }

  .investimentos > p {
    font-size: 0.6rem;
  }

  .renda {
    padding: 8px 10px;
    width: 49%;
  }

  .renda > h3 {
    font-size: 0.6rem;
  }
}

@media (min-width: 425px) and (max-width: 768px) {
  .wrapper > h3 {
    font-size: 0.7rem;
  }

  .investimentos > h2 {
    font-size: 0.8rem;
  }

  .investimentos > p {
    font-size: 0.65rem;
  }

  .renda {
    padding: 8px 12px;
    width: 49%;
    height: 50px;
  }

  .renda > h3 {
    font-size: 0.7rem;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .wrapper > h3 {
    font-size: 0.9rem;
  }

  .investimentos > h2 {
    font-size: 1rem;
  }

  .investimentos > p {
    font-size: 0.7rem;
  }

  .renda > p {
    font-size: 0.65rem;
  }

  .renda > h3 {
    font-size: 0.7rem;
  }
}