html,
body {
  background: #F5F5F5;
  font-family: "Roboto", sans-serif;
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
}

main {
  max-width: 90vw;
  margin: 4rem auto;
  padding: 0;
}

::-webkit-scrollbar {
  width: 0px;
}

nav {
  text-align: center;
  padding: 1rem;
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  padding: 1rem;
  list-style: none;
}
nav ul li a {
  position: relative;
  color: #7286D3;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s ease-in-out;
  z-index: 1;
}
nav ul li a:hover {
  color: #4a578a;
  text-decoration: underline;
}

.banner {
  background: url("../imagens/banner.jpeg") 27% center no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  background-size: cover;
  opacity: 0.9;
}
.banner__inner {
  font-size: 2rem;
  text-align: center;
  color: #E5E0FF;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background: rgba(0, 0, 0, 0.0823529412);
  padding: 3rem;
  border-radius: 1rem 0 1rem 0;
  animation: fade-in 1s normal;
}
.banner__inner h1 {
  font-size: 4rem;
  font-weight: bold;
}
.banner__inner h2 {
  font-size: 2rem;
}
.banner__inner .highlight-text {
  font-family: "Cinzel", serif;
  color: #8EA7E9;
}

@keyframes fade-in {
  from {
    opacity: 0;
    margin-top: 5rem;
  }
  to {
    opacity: 1;
    margin-top: 0;
  }
}
.services__container h3 {
  text-align: center;
  font-size: 2.1052631579rem;
  margin-bottom: 4rem;
}
.services__container h4 {
  color: #8EA7E9;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.3333333333rem;
  padding-bottom: 2rem;
}
.services__container .cards__container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2rem;
  padding-bottom: 4rem;
}
.services__container .cards__container .cards__card {
  display: flex;
  flex-direction: column;
  width: 30rem;
}
.services__container .cards__container .cards__card .card__title {
  color: #7286D3;
  margin: 1rem auto;
  font-size: 2rem;
  font-weight: bold;
  align-self: center;
  opacity: 0.8;
}
.services__container .cards__container .cards__card .card__text {
  width: 80%;
  text-align: center;
  opacity: 0.9;
  align-self: center;
}
.services__container .cards__container .cards__card .card__image {
  vertical-align: top;
  border-bottom: 6px solid #E5E0FF;
  transition: 0.3s;
}
.services__container .cards__container .cards__card .card__image img {
  max-width: 100%;
}

.discount__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  background: #7286D3;
  width: 100%;
  padding: 0;
  margin: 0;
}/*# sourceMappingURL=style.css.map */