.header
  display: flex
  justify-content: space-around
  padding-top: 120px

  &__dice
    background-image: url(../../../public/images/logo.png)
    height: 117px
    width: 351px

  &__participant
    z-index: 1

@media (max-width: 800px)
  .header
    padding-top: 60px
    flex-direction: column
    align-items: center

    &__dice
      background-image: url(../../../public/images/logo-pequeno.png)
      width: 235px
      height: 199px
