html
  background: #4b69fd
  border: 2px solid black
  font-family: "Poppins", sans-serif
  overflow-x: hidden

body
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::-webkit-scrollbar
  width: 0

#root
  display: flex
  flex-direction: column
  min-height: 100vh

section
  text-align: center
  width: 100%
  max-width: 900px

h2
  font-size: 32px
  font-weight: 600
  margin-bottom: 36px
  color: #4b69fd

ul li
  font-size: 18px
  font-weight: 300
  margin: 8px 0
