.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.wrapper p {
  margin: 0.25rem 0;
  color: #2f2e41;
}

.cartao {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 124px;
  width: 100%;
}

.cartao > img {
  width: 267px;
  height: 134px;
}

.funcoes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 40%;
  height: 100%;
}

.funcoes > span {
  font-size: 0.9rem;
}

.botaoConfigurar {
  width: 90%;
  height: 35%;
  background: #47a138;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 1rem;
  line-height: 120%;
  cursor: pointer;
  transition: 0.2 ease-in-out;
}

.botaoBloquear {
  width: 90%;
  height: 35%;
  background: transparent;
  border: 2px solid #bf1313;
  border-radius: 8px;
  color: #bf1313;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 1rem;
  line-height: 120%;
  cursor: pointer;
  transition: 0.2 ease-in-out;
}

.botaoConfigurar:hover {
  background-color: #38812c;
}

@media (max-width: 425px) {
  .wrapper {
    align-items: center;
    justify-content: space-around;
  }

  .wrapper h2 {
    font-size: 0.9rem;
  }

  .wrapper p {
    font-size: 0.7rem;
    font-weight: 600;
  }

  .cartao {
    flex-direction: column;
    justify-content: space-between;
    height: 45%;
  }

  .cartao > img {
    width: 90%;
    height: 90%;
    padding-bottom: 8px;
  }

  .funcoes {
    width: 50%;
    height: 120px;
  }

  .funcoes > span {
    font-size: 0.5rem;
  }

  .botaoConfigurar {
    width: 100%;
    font-size: 0.6rem;
  }

  .botaoBloquear {
    width: 100%;
    font-size: 0.6rem;
  }
}

@media (min-width: 425px) and (max-width: 768px) {
  .wrapper h2 {
    font-size: 0.8rem;
  }

  .wrapper p {
    font-size: 0.6rem;
  }

  .cartao > img {
    width: 50%;
    height: 100%;
  }

  .funcoes {
    width: 50%;
    height: 90%;
  }

  .funcoes > span {
    font-size: 0.6rem;
  }

  .botaoConfigurar {
    width: 90%;
    font-size: 0.7rem;
  }

  .botaoBloquear {
    width: 90%;
    font-size: 0.7rem;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .wrapper h2 {
    font-size: 1rem;
  }

  .wrapper p {
    font-size: 0.8rem;
  }

  .cartao > img {
    width: 50%;
    height: 100%;
  }

  .funcoes {
    width: 50%;
    height: 87%;
  }

  .funcoes > span {
    font-size: 0.6rem;
  }

  .botaoConfigurar {
    width: 80%;
    font-size: 0.7rem;
  }

  .botaoBloquear {
    width: 80%;
    font-size: 0.7rem;
  }
}
